# git-prompt-service

./: README.md  pom.xml
src/main/java/promptService/: PromptServiceRunner.java
src/main/java/promptService/api/exception/: ApiError.java  DateFormatException.java  IdMismatchException.java
src/main/java/promptService/api/rest/: CustomErrorController.java  PromptController.java  RestExceptionHandler.java
src/main/java/promptService/api/soap/: PromptEndpoint.java  WebServiceConfig.java
src/main/java/promptService/api/soap/schema/: GetPromptRequest.java  GetPromptResponse.java  ObjectFactory.java
src/main/java/promptService/business/entity/: Prompt.java
src/main/java/promptService/business/repository/: PromptRepository.java
src/main/java/promptService/business/service/: PromptService.java
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V0.1.1__Create_prompt_table.sql  V0.1.2__Add_prompts.sql
src/main/resources/xsd/: prompts.xsd
