# DATABASE CONFIGURATION
## DATASOURCE

spring.datasource.username=dbuser
spring.datasource.password=dbpass

### H2
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:promptservice
spring.datasource.driver-class-name=org.h2.Driver
### DERBY
#spring.jpa.database=derby
#spring.datasource.url=jdbc:derby://localhost/promptservice
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
### POSTGRESQL
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost/promptservice
#spring.datasource.driver-class-name=org.postgresql.Driver


## HIBERNATE
spring.jpa.hibernate.ddl-auto=none